appdir.includes = composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		vendor,\
		scripts,\
		NewFile.html,\
		non.js,\
		non.json
scriptsdir.includes = scripts
